{
  "name": "matrix_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "matrix",
    "bot"
  ],
  "author": "antoine",
  "license": "ISC",
  "dependencies": {
    "matrix-bot-sdk": "^0.6.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.7",
    "typescript": "^5.0.2"
  }
}
